# ellucian_test

./: README.md  build.gradle
grails-app/assets/javascripts/: checkBox.js
grails-app/assets/javascripts/modules/: accountDetailAppJS-mf.js  paso1-mf.js  studentProfileJS-mf.js
grails-app/assets/javascripts/ssb/: app.js  paso1Controller.js
grails-app/assets/stylesheets/: app-overrides-rtl.css  backbone.grid-rtl.css  backbone.pagingcontrols-rtl.css  banner-page-theme-rtl.css  banner-ui-ss-rtl.css  banner-ui-ss.css  batch-email-rtl.css  batch-email.css  bootstrap-fixes-rtl-patch.css  bootstrap-fixes-rtl.css  common-controls-rtl.css  common-platform-rtl.css  datatables-colvis-rtl.css  datatables-demo_table_jui-rtl.css  demo_table-rtl.css  eds-rtl.css  eds.css  errors-rtl.css  excelexport-rtl.css  main-rtl.css  notification-center-rtl.css  studentSSB-eds-rtl.css  studentSSB-eds.css
grails-app/assets/stylesheets/blueprint/: ie-rtl.css  print-rtl.css  screen-rtl.css
grails-app/assets/stylesheets/blueprint/plugins/buttons/: screen-rtl.css
grails-app/assets/stylesheets/blueprint/plugins/fancy-type/: screen-rtl.css
grails-app/assets/stylesheets/blueprint/plugins/fluid/: fluid-rtl.css
grails-app/assets/stylesheets/blueprint/plugins/link-icons/: screen-rtl.css
grails-app/assets/stylesheets/blueprint/plugins/rtl/: screen-rtl.css
grails-app/assets/stylesheets/blueprint/src/: forms-rtl.css  grid-rtl.css  ie-rtl.css  print-rtl.css  reset-rtl.css  typography-rtl.css
grails-app/assets/stylesheets/bootstrap/: bootstrap.min-rtl.css  uploadProperties-rtl.css
grails-app/assets/stylesheets/bootstrap/css/: bootstrap-rtl.css  bootstrap-theme-rtl.css  bootstrap-theme.min-rtl.css  bootstrap.min-rtl.css
grails-app/assets/stylesheets/colorPicker/: angularjs-color-picker-rtl.css
grails-app/assets/stylesheets/components/: ssb-select2-rtl-patch.css  ssb-select2-rtl.css  ssb-select2.css
grails-app/assets/stylesheets/custom-number-input/: custom-number-input-rtl.css
grails-app/assets/stylesheets/glyphicons/: style-rtl.css
grails-app/assets/stylesheets/jquery/: jquery.autocomplete-rtl.css  jquery.ui.layout-rtl.css  jquery.ui.panel-rtl.css  jquery.ui.tooltip-rtl.css
grails-app/assets/stylesheets/jquery/fileupload/: jquery.fileupload-ui-rtl.css
grails-app/assets/stylesheets/modules/: accountDetailRTL-mf.css  angularApp-mf.css  bannerSelfService-mf.css  bannerSelfServiceCommonLTR-mf.css  bannerSelfServiceCommonRTL-mf.css  bannerSelfServiceRTL-mf.css  bannerSelfServiceWithoutAurora-mf.css  bannerWebLTR-mf.css  bannerWebRTL-mf.css  bootstrap-mf.css  bootstrapRTL-mf.css  classListApp-mf.css  classListAppRTL-mf.css  colorPicker-mf.css  colorPickerLTR-mf.css  colorPickerRTL-mf.css  dropRosterLTR-mf.css  dropRosterRTL-mf.css  facultyCommonLTR-mf.css  facultyCommonRTL-mf.css  glyphicons-mf.css  graduationCeremony-mf.css  graduationCeremonyRTL-mf.css  jquery-mf.css  renegotiationLTR-mf.css  renegotiationRTL-mf.css  statementAndPaymentHistoryAppRTL-mf.css  studentAccountInformationAppLTR-mf.css  studentCommonwealth-mf.css  studentCommonwealthAssistanceNotice-mf.css  studentCommonwealthAssistanceNoticeRTL-mf.css  studentCommonwealthRTL-mf.css  studentGrades-mf.css  studentGradesRTL-mf.css  studentProfile-mf.css  studentProfileRTL-mf.css  themeEditorLTR-mf.css  themeEditorRTL-mf.css  uniqueStudentIdentifier-mf.css  uploadPropertiesLTR-mf.css  (+1 more)
grails-app/assets/stylesheets/preference/: userpreference-rtl.css  userpreference.css
grails-app/assets/stylesheets/select2/: select2-rtl.css
grails-app/assets/stylesheets/shortcuts/: bannershortcuts-rtl.css
grails-app/assets/stylesheets/slick/: slick-rtl.css  slick-theme-rtl.css  slick-theme.css
grails-app/assets/stylesheets/views/studentAccountReceivable/: studentAccountReceivable-rtl-patch.css  studentAccountReceivable-rtl.css  studentAccountReceivable.css
grails-app/assets/stylesheets/views/studentRenegotiation/: renegotiation-rtl.css  renegotiation.css
grails-app/conf/: application.groovy  xxx.xymxlx
grails-app/controllers/my/first/web/plugin/: LacController.groovy  UrlMappings.groovy
grails-app/services/: Comuna.groovy  RetrieveComunaService.groovy
grails-app/views/lac/estudiante/: financiamiento.gsp  pago.gsp  studentProfile.gsp
(+3 files in other folders)
