buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        // classpath "org.grails.plugins:hibernate5:5.0.1"
    }
}

version "0.1"
group "my.first.web.plugin"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/artifactory/plugins" }
    maven { url "https://repo.grails.org/artifactory/libs-releases" }
    maven { url "https://repo.grails.org/artifactory/plugins3" }
    maven { url "https://repo.grails.org/artifactory/core" }    
    //added for Spring Security SAML plugin
    maven {url "http://central.maven.org/maven2/"}
    maven {url "https://build.shibboleth.net/nexus/content/repositories/releases"}
    maven {url "https://build.shibboleth.net/nexus/content/groups/public/"}
    maven {url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven {url "http://repository.jboss.org/maven2/"}
    flatDir { dirs "libs" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    //Nuevos agregados

    compile files('lib/ojdbc7.jar')
    compile "com.ibm.icu:icu4j:57.1"
    compile "org.springframework.security:spring-security-core:2.0.2"
    compile ("commons-beanutils:commons-beanutils:1.9.4")
    compile ("org.jsoup:jsoup:1.14.2")
    compile "org.hibernate:hibernate-core:5.1.17.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.17.Final"
    // compile "org.hibernate:hibernate-ehcache:5.0.7.Final"
    // compile "org.hibernate:hibernate-core:5.1.16.Final"
    
    //Problematicos

    compile "org.grails.plugins:hibernate5"
    // compile "org.springframework.security.core.context.SecurityContextHolder"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
}



assets {
    packagePlugin = true
}

